<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
        <title>Code Quiz</title>
    </head>
    <body>
        <header>
        <div class="starterbox">
        <h1 class="large-font">Coding Quiz Challenge</h1>
        <p> To answer all the questions, please choose from the multiple choice answers. </p>
        <button class="start-button">Start</button>
        </div>
        </header>
        <div class="quizbox">
            <header>
            <div class="title"></div>
            <div class="timer">
                <div class="timertext">Time Left: </div>
                <div class="seconds">75</div>
            </div>
        </header>
            <section>
                <div id=questiontext> What does HTML stand for? </div>
                    <ul id=listofanswers>
                        <li id="answer1">Hypertext Markup Language</li>
                        <li id="answer2">Hyperlink Makeup Linguini </li>
                        <li id="answer3">Hypertext Markup Preprocessor</li>
                    </ul>
            </section>
        </div>
        <div id="Finishedbox">
            <div id="finishedtext">You've finished the Quiz!</div>
            <div id="scoretext">Your final score is <span> 20 </span></div>
            <div id="username"> Please enter your initials to save your score</div>
            <textarea id="usernameinputbox" name=username></textarea>
            <button id=submitbutton>Submit</button>
        </div>
        <script src="assets/js/script.js"></script>
        <div id="resultsbox">
            <div id="results-title">Total Scores!</div>
            <div id="results-list"></div>
            <button id="restart-button">Restart Quiz</button>
            <button id="clear-button">Clear Results</button>
        </div>
        <script src="assets/js/script.js"></script>
    </body>
        

</html>